class person:
    def __init__(self):
        self.name = input("이름을 입력해주세요 -> ")
        self.gender = input("성별을 입력해주세요 -> ")
        self.age = int(input("나이를 입력해주세요 -> "))
    def display(self):
        print("이름 : {}, 성별 : {}, 나이 : {}".format(self.name, self.gender, self.age))
        # format을 쓸 때 {}를 넣어야 변수값이 들어감
        # print("이름 : ", self.name, "성별 : ", self.gender, "나이 : ", self.age)
        # show() = dispaly()
        
## 객체 생성(=person_info)
person_info = person()
person_info.display()
